version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies"
      - npm ci --no-audit --no-fund || npm install --no-audit --no-fund
  build:
    commands:
      - echo "Build step (if available)"
      - if npm run | grep -q "build"; then npm run build; fi
        #artifacts:
        # files:
        # - appspec.yml
        # - scripts/**/*
        # - package.json
        # - package-lock.json
        # - '**/*'
        # discard-paths: no
